{
    "files.associations": {
        "\"*.vue\"": "\"html\"",
        "*.vue": "html",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "complex": "cpp",
        "chrono": "cpp",
        "atomic": "cpp"
    }
}